<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/textViewRegistrarTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Registrar"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/txtRegistrarNickUsuario"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="8"
            android:autofillHints=""
            android:background="@drawable/btn_style"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="UserName"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtRegistrarPassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="8"
            android:background="@drawable/btn_style"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/txtRegistrarUsuario"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="8"
            android:autofillHints=""
            android:background="@drawable/btn_style"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtRegistrarApellidoP"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="8"
            android:autofillHints=""
            android:background="@drawable/btn_style"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Apellido Paeerno"
            android:inputType="textPersonName"
            tools:ignore="Autofill" />


        <EditText
            android:id="@+id/txtRegistrarApellidoM"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="8"
            android:autofillHints=""
            android:background="@drawable/btn_style"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Apellido Materno"
            android:inputType="textPersonName"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/textViewRegistrarTipoCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="ProjectManager"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/simpleRadioButtonPMSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Si" />

            <RadioButton
                android:id="@+id/simpleRadioButtonPMNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />

        </RadioGroup>

        <EditText
            android:id="@+id/txtRegistrarActivo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="8"
            android:drawablePadding="15dp"
            android:ems="10"
            android:inputType="textWebEditText"
            android:text="1"
            android:visibility="gone"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/txtRegistrarCorreo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="8"
            android:autofillHints=""
            android:background="@drawable/btn_style"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textWebEmailAddress" />

        <TextView
            android:id="@+id/textViewRegistrarActivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="ProjectManager"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/simpleRadioButtonActivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activo" />

            <RadioButton
                android:id="@+id/simpleRadioButtonInactivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inactivo" />
        </RadioGroup>


        <EditText
            android:id="@+id/txtRegistrarIdUser"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="8"
            android:autofillHints=""
            android:drawablePadding="15dp"
            android:ems="10"
            android:inputType="textWebEditText"
            android:visibility="gone"
            tools:text="0" />

        <Button
            android:id="@+id/buttonRegistrarRegistrar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="8"
            android:background="@drawable/btn2_style"
            android:onClick="pantallaRegistro"
            android:text="Registrar"
            android:theme="@style/Button.Branded" />


        <Button
            android:id="@+id/buttonRegistrarCancelar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="8"
            android:background="@drawable/btn2_style"
            android:onClick="screenRegisterCancelar"
            android:text="Cancelar"
            android:theme="@style/Button.Branded" />
    </LinearLayout>
</ScrollView>